; contour.typ
; Longueur: 1368 octets
; Fichier TYP compilé     04-06-2020     14:43:08
; Décompilé le 4-6-2020 à 14:43:11

[_id]
ProductCode=1
FID=8000
CodePage=65001
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
[End]





;===================== POLYGONES ========================


;====================== LINES ===========================


[_line]
Type=0x20
;GRMN_TYPE: Contour Lines/MINOR_CONTOUR/Minor land-based contour line/Non NT
UseOrientation=N
Xpm="32 1 2  1"
"! c #DBB793"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x01,Courbe de niveau (20 m)
String2=0x02,Höhenlinie (20 m)
String3=0x04,Contour (20 m)
String4=0x03,Contour (20 m)
String5=0x15,Warstwica (20 m)
String6=0x10,Contorno (20 m)
String7=0x05,Curva di livello (20 m)
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x21
;GRMN_TYPE: Contour Lines/INT_CONTOUR/Intermediate contour (should be used for about every 5th contour line)/Non NT
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #D3A87C"
String1=0x01,Courbe de niveau (100 m)
String2=0x02,Höhenlinie(100 m)
String3=0x04,Contour (100 m)
String4=0x03,Contour (100 m)
String5=0x15,Warstwica (100 m)
String6=0x10,Contorno (100 m)
String7=0x05,Curva di livello (100 m)
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor:#996633
[end]


[_line]
Type=0x22
;GRMN_TYPE: Contour Lines/MAJOR_CONTOUR/Major contour (should be used for about every 10th contour line)/Non NT
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #CC9966"
String1=0x01,Courbe de niveau (500 m)
String2=0x02,Höhenlinie (500 m)
String3=0x04,Contour (500 m)
String4=0x03,Contour (500 m)
String5=0x15,Warstwica (500 m)
String6=0x10,Contorno (500 m)
String7=0x05,Curva di livello (500 m)
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor:#996633
[end]


;====================== POINTS ==========================