#Arg file created 20220401 16:41:38

#Map name
#--------------------------------------------------------------------------------
style-file=C:\Data\Dropbox\Garmin\Build\Style - Jbm
copyright-message=Map data © openstreetmap.org, Map layout © Jorisbo@hotmail.com
product-id=1
family-id=8801
description=JBM - Interlaken (1-4-2022 16u41)
series-name=JBM - Interlaken (1-4-2022 16u41)
family-name=JBM - Interlaken
area-name=Interlaken
country-name=Schweiz
country-abbr=CH
draw-priority=20

#Processing options
#--------------------------------------------------------------------------------
keep-going
check-styles
tdbfile
#preserve-element-order
#order-by-decreasing-area

#Create gmapsupp.img file
gmapsupp
hide-gmapsupp-on-pc

#Generate sea and bounds
#--------------------------------------------------------------------------------
precomp-sea=C:\Garmin\Sources\sea-latest.zip
bounds=C:\Garmin\Sources\bounds-latest.zip
generate-sea=land-tag=natural=background
#floodblocker

#Poi and indexing options
#--------------------------------------------------------------------------------
code-page=65001
name-tag-list=name,int_name,name:nl,name:uk,name:de,name:fr
location-autofill=is_in,nearest
housenumbers
add-pois-to-areas
pois-to-areas-placement=always=middle
add-pois-to-lines
link-pois-to-ways
index
x-split-name-index
lower-case
poi-excl-index=0x2a00-0x661f
nearby-poi-rules-config=C:\Data\Dropbox\Garmin\Build\Style - Jbm - Test\config.nearbypoi

#Map routing
#--------------------------------------------------------------------------------
route

#Map optimization
#--------------------------------------------------------------------------------
improve-overview
polygon-size-limits=24:0, 23:0, 22:0, 21:0, 20:0, 19:0, 18:0, 17:8, 16:8, 15:8, 14:8, 13:0

#Nsis installer
#--------------------------------------------------------------------------------
remove-ovm-work-files
nsis

#Additional style options
#--------------------------------------------------------------------------------
style-option=jbmoptiondebug=info;jbmoptionpersonal=true;jbmoptionfixme=false;jbmoptionbicycle=false;jbmoptionhiking=false
